# EvotorBB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bbeva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbeva/: GlobalReceiver.java  MainActivity.java  PrintActivity.java  PrintAdapter.java  PrintData.java  PushReceiver.java  Warrant.java  WarrantActivity.java  WarrantArrayAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_print.xml  activity_warrant.xml  warrant_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bbeva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
